APP_ENV=development
APP_PORT=3000
DOCS_ENABLED=true
DOCS_PATH=/docs
DATABASE_URL=sqlserver://localhost:1433;Database=Benchmark;user=SA;password=P@ssw0rd;encrypt=false;trustServerCertificate=true;
DATABASE_HOST=localhost
DATABASE_NAME=Benchmark
DATABASE_USER=SA
DATABASE_PASSWORD=P@ssw0rd
DATABASE_MIN_POOL_SIZE=0
DATABASE_MAX_POOL_SIZE=10
DATABASE_IDLE_TIMEOUT=30000
DATABASE_ENCRYPT=false
DATABASE_TRUST_SERVER_CERTIFICATE=true
